PORT = 8081
MONGO_URI = mongodb://localhost:27017/eventManagement
JWT_SECREAT = bikashSasmal

MAIL_HOST = smtp.gmail.com
MAIL_USER = bikashsasmal7077@gmail.com
MAIL_PASS = jlglceipubaswtrs
# vvpqohfueaykjplt